<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
</head>
<body>
    
    <div class="circle">
     <div class="facebook">
         <i class="fa-brands fa-square-facebook"></i>
     </div>
    </div>
    <div class="circle">
     <div class="twitter">
         <i class="fa-brands fa-twitter"></i>
     </div>
    </div>
   <div class="circle">
    <div class="instagram">
        <i class="fa-brands fa-instagram "></i>
    </div>
   </div>
   <div class="circle">
    <div class="linkedin">
        <i class="fa-brands fa-linkedin"></i>
    </div>
   </div>
   <div class="circle">
    <div class="user">
        <i class="fa-solid fa-user"></i>    </div>
   </div>

    
</body>
</html>